In [1]:
import pandas as pd
import plotly.express as px
import matplotlib.pyplot as plt
import seaborn as sns
import imageio
import os
import plotly.io as pio
from plotly.subplots import make_subplots
import plotly.graph_objects as go

In [2]:
!pip install -U kaleido

Requirement already satisfied: kaleido in /Applications/miniconda3/lib/python3.10/site-packages (0.2.1)

# NGO Happiness Analys

### Transforming and filtering data

In [3]:
df1 = pd.read_csv('../data/happiness_score_whr.csv')
df1

,country,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,NaN,NaN,NaN,37.2,44.0,47.6,38.3,37.8,35.7,31.3,39.8,42.2,26.6,26.9,25.7
1,Angola,NaN,NaN,NaN,NaN,NaN,NaN,55.9,43.6,39.4,37.9,NaN,NaN,NaN,NaN,NaN
2,Albania,NaN,NaN,46.3,NaN,54.9,52.7,58.7,55.1,45.5,48.1,46.1,45.1,46.4,50.0,48.8
3,United Arab Emirates,NaN,67.3,NaN,NaN,68.7,71.0,71.2,72.2,66.2,65.4,65.7,68.3,70.4,66.0,67.9
4,Argentina,NaN,63.1,60.7,59.6,64.2,64.4,67.8,64.7,65.8,66.7,67.0,64.3,60.4,57.9,59.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,Vietnam,NaN,52.9,54.2,54.8,53.0,53.0,57.7,55.3,50.2,50.8,50.8,50.6,51.8,53.0,53.5
159,Yemen,NaN,NaN,44.8,NaN,48.1,43.5,37.5,40.6,42.2,39.7,29.8,38.3,32.5,30.6,35.3
160,South Africa,NaN,50.8,52.0,53.5,52.2,46.5,49.3,51.3,36.6,48.3,48.9,47.7,45.1,48.8,48.1
161,Zambia,NaN,48.2,40.0,47.3,52.6,NaN,50.0,50.1,52.4,43.5,48.4,43.5,39.3,40.4,37.6
162,Zimbabwe,NaN,38.3,32.8,31.7,40.6,46.8,48.5,49.6,46.9,41.8,37.0,37.4,36.4,36.2,33.0

In [4]:
df1.describe()

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
count,27.000000,89.000000,101.000000,109.000000,113.000000,123.000000,145.000000,140.000000,135.000000,143.000000,141.000000,140.000000,146.000000,134.000000,151.000000
mean,64.459259,51.964045,54.211881,54.176147,54.538938,54.997561,54.283448,54.418571,53.881481,53.890909,54.029078,53.937143,54.556849,54.946269,54.670861
std,9.188842,10.945321,10.521352,11.748128,10.330774,11.298117,10.867382,11.249202,11.874827,11.629412,11.234885,11.478083,11.433881,11.091415,11.172810
min,47.200000,32.000000,32.800000,28.100000,34.100000,32.300000,29.400000,31.600000,26.900000,28.400000,27.000000,26.900000,26.600000,26.900000,25.700000
25%,55.400000,44.600000,46.700000,45.900000,46.700000,46.300000,47.000000,45.925000,45.050000,44.900000,46.100000,45.175000,46.200000,46.800000,47.000000
50%,66.200000,50.800000,52.200000,51.700000,53.500000,54.600000,52.300000,52.650000,52.400000,53.300000,53.400000,54.050000,55.150000,54.450000,55.100000
75%,71.600000,59.500000,61.400000,62.600000,62.700000,63.300000,63.300000,62.325000,63.350000,62.800000,63.200000,61.450000,62.600000,62.800000,62.300000
max,80.200000,76.700000,78.300000,79.700000,76.800000,77.700000,77.900000,77.800000,75.900000,75.100000,76.000000,76.600000,77.900000,78.600000,78.100000

In [5]:
df1_reloaded = df1.fillna('--')

In [6]:
df1_reloaded

,country,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,--,--,--,37.2,44.0,47.6,38.3,37.8,35.7,31.3,39.8,42.2,26.6,26.9,25.7
1,Angola,--,--,--,--,--,--,55.9,43.6,39.4,37.9,--,--,--,--,--
2,Albania,--,--,46.3,--,54.9,52.7,58.7,55.1,45.5,48.1,46.1,45.1,46.4,50.0,48.8
3,United Arab Emirates,--,67.3,--,--,68.7,71.0,71.2,72.2,66.2,65.4,65.7,68.3,70.4,66.0,67.9
4,Argentina,--,63.1,60.7,59.6,64.2,64.4,67.8,64.7,65.8,66.7,67.0,64.3,60.4,57.9,59.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,Vietnam,--,52.9,54.2,54.8,53.0,53.0,57.7,55.3,50.2,50.8,50.8,50.6,51.8,53.0,53.5
159,Yemen,--,--,44.8,--,48.1,43.5,37.5,40.6,42.2,39.7,29.8,38.3,32.5,30.6,35.3
160,South Africa,--,50.8,52.0,53.5,52.2,46.5,49.3,51.3,36.6,48.3,48.9,47.7,45.1,48.8,48.1
161,Zambia,--,48.2,40.0,47.3,52.6,--,50.0,50.1,52.4,43.5,48.4,43.5,39.3,40.4,37.6
162,Zimbabwe,--,38.3,32.8,31.7,40.6,46.8,48.5,49.6,46.9,41.8,37.0,37.4,36.4,36.2,33.0

In [7]:
df1_reloaded['2005']

0      --
1      --
2      --
3      --
4      --
       ..
158    --
159    --
160    --
161    --
162    --
Name: 2005, Length: 163, dtype: object

In [8]:
df2 = pd.read_csv('../data/continents.csv', delimiter= ';')
df2

         continent    country
0           Africa    Algeria
1           Africa     Angola
2           Africa      Benin
3           Africa   Botswana
4           Africa    Burkina
..             ...        ...
189  South America   Paraguay
190  South America       Peru
191  South America   Suriname
192  South America    Uruguay
193  South America  Venezuela

[194 rows x 2 columns]

In [9]:
merged_df = pd.merge(df1, df2, on='country', how='left')
merged_df

,country,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,continent
0,Afghanistan,NaN,NaN,NaN,37.2,44.0,47.6,38.3,37.8,35.7,31.3,39.8,42.2,26.6,26.9,25.7,Asia
1,Angola,NaN,NaN,NaN,NaN,NaN,NaN,55.9,43.6,39.4,37.9,NaN,NaN,NaN,NaN,NaN,Africa
2,Albania,NaN,NaN,46.3,NaN,54.9,52.7,58.7,55.1,45.5,48.1,46.1,45.1,46.4,50.0,48.8,Europe
3,United Arab Emirates,NaN,67.3,NaN,NaN,68.7,71.0,71.2,72.2,66.2,65.4,65.7,68.3,70.4,66.0,67.9,Asia
4,Argentina,NaN,63.1,60.7,59.6,64.2,64.4,67.8,64.7,65.8,66.7,67.0,64.3,60.4,57.9,59.7,South America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,Vietnam,NaN,52.9,54.2,54.8,53.0,53.0,57.7,55.3,50.2,50.8,50.8,50.6,51.8,53.0,53.5,Asia
159,Yemen,NaN,NaN,44.8,NaN,48.1,43.5,37.5,40.6,42.2,39.7,29.8,38.3,32.5,30.6,35.3,Asia
160,South Africa,NaN,50.8,52.0,53.5,52.2,46.5,49.3,51.3,36.6,48.3,48.9,47.7,45.1,48.8,48.1,Africa
161,Zambia,NaN,48.2,40.0,47.3,52.6,NaN,50.0,50.1,52.4,43.5,48.4,43.5,39.3,40.4,37.6,Africa
162,Zimbabwe,NaN,38.3,32.8,31.7,40.6,46.8,48.5,49.6,46.9,41.8,37.0,37.4,36.4,36.2,33.0,Africa

In [10]:
columns = ['country', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', 'continent']
new_df = merged_df[columns]

In [11]:
df_melt = new_df.melt(id_vars=['country', 'continent'], var_name='year', value_name='happiness_score')
df_melt['year'] = df_melt['year'].astype(int)

In [12]:
df_melt

                   country      continent  year  happiness_score
0              Afghanistan           Asia  2005              NaN
1                   Angola         Africa  2005              NaN
2                  Albania         Europe  2005              NaN
3     United Arab Emirates           Asia  2005              NaN
4                Argentina  South America  2005              NaN
...                    ...            ...   ...              ...
2440               Vietnam           Asia  2019             53.5
2441                 Yemen           Asia  2019             35.3
2442          South Africa         Africa  2019             48.1
2443                Zambia         Africa  2019             37.6
2444              Zimbabwe         Africa  2019             33.0

[2445 rows x 4 columns]

In [13]:
data = df_melt.fillna(0)
data

                   country      continent  year  happiness_score
0              Afghanistan           Asia  2005              0.0
1                   Angola         Africa  2005              0.0
2                  Albania         Europe  2005              0.0
3     United Arab Emirates           Asia  2005              0.0
4                Argentina  South America  2005              0.0
...                    ...            ...   ...              ...
2440               Vietnam           Asia  2019             53.5
2441                 Yemen           Asia  2019             35.3
2442          South Africa         Africa  2019             48.1
2443                Zambia         Africa  2019             37.6
2444              Zimbabwe         Africa  2019             33.0

[2445 rows x 4 columns]

In [14]:
data.dtypes

country             object
continent           object
year                 int64
happiness_score    float64
dtype: object

In [33]:
df5 = pd.read_csv('../data/functioning_government.csv')
df5

,country,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,0.0,3.95,7.9,7.9,7.9,7.9,7.9,7.9,11.4,11.4,11.4,11.4,11.4,6.4,6.4
1,Angola,21.4,26.80,32.1,32.1,32.1,32.1,32.1,32.1,32.1,32.1,32.1,28.6,28.6,28.6,28.6
2,Albania,50.7,50.70,50.7,50.7,50.7,47.1,40.0,40.0,40.0,43.6,43.6,47.1,47.1,53.6,53.6
3,United Arab Emirates,30.7,35.00,39.3,37.5,35.7,35.7,35.7,35.7,35.7,35.7,35.7,35.7,39.3,39.3,39.3
4,Argentina,50.0,50.00,50.0,53.5,57.1,57.1,57.1,57.1,57.1,50.0,50.0,50.0,53.6,53.6,53.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Vietnam,42.9,42.90,42.9,42.9,42.9,42.9,39.3,39.3,39.3,39.3,32.1,32.1,32.1,32.1,28.6
163,Yemen,27.1,26.10,25.0,21.4,17.9,3.6,14.3,14.3,14.3,3.6,0.0,0.0,0.0,0.0,0.0
164,South Africa,78.6,78.60,78.6,80.3,82.1,82.1,82.1,82.1,82.1,82.1,78.6,75.0,75.0,75.0,71.4
165,Zambia,46.4,46.40,46.4,50.0,53.6,50.0,53.6,53.6,53.6,53.6,53.6,50.0,46.4,29.3,29.3
166,Zimbabwe,7.9,7.90,7.9,10.4,12.9,12.9,12.9,12.9,12.9,20.0,20.0,20.0,20.0,25.0,25.0

In [36]:
columns = ['country', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']
new_df2 = df5[columns]

In [37]:
df_melt2 = new_df2.melt(id_vars=['country'], var_name='year', value_name='EIU')
df_melt2['year'] = df_melt2['year'].astype(int)

In [38]:
df_melt2

                   country  year   EIU
0              Afghanistan  2006   0.0
1                   Angola  2006  21.4
2                  Albania  2006  50.7
3     United Arab Emirates  2006  30.7
4                Argentina  2006  50.0
...                    ...   ...   ...
2500               Vietnam  2020  28.6
2501                 Yemen  2020   0.0
2502          South Africa  2020  71.4
2503                Zambia  2020  29.3
2504              Zimbabwe  2020  25.0

[2505 rows x 3 columns]

In [47]:
merged_df2 = pd.merge(data, df_melt2, on=['year','country'], how='left')
merged_df2

                   country      continent  year  happiness_score   EIU
0              Afghanistan           Asia  2005              0.0   NaN
1                   Angola         Africa  2005              0.0   NaN
2                  Albania         Europe  2005              0.0   NaN
3     United Arab Emirates           Asia  2005              0.0   NaN
4                Argentina  South America  2005              0.0   NaN
...                    ...            ...   ...              ...   ...
2440               Vietnam           Asia  2019             53.5  32.1
2441                 Yemen           Asia  2019             35.3   0.0
2442          South Africa         Africa  2019             48.1  75.0
2443                Zambia         Africa  2019             37.6  29.3
2444              Zimbabwe         Africa  2019             33.0  25.0

[2445 rows x 5 columns]

In [48]:
data_2 = merged_df2.fillna(0)
data_2

                   country      continent  year  happiness_score   EIU
0              Afghanistan           Asia  2005              0.0   0.0
1                   Angola         Africa  2005              0.0   0.0
2                  Albania         Europe  2005              0.0   0.0
3     United Arab Emirates           Asia  2005              0.0   0.0
4                Argentina  South America  2005              0.0   0.0
...                    ...            ...   ...              ...   ...
2440               Vietnam           Asia  2019             53.5  32.1
2441                 Yemen           Asia  2019             35.3   0.0
2442          South Africa         Africa  2019             48.1  75.0
2443                Zambia         Africa  2019             37.6  29.3
2444              Zimbabwe         Africa  2019             33.0  25.0

[2445 rows x 5 columns]

In [50]:
data_2.dtypes

country             object
continent           object
year                 int64
happiness_score    float64
EIU                float64
dtype: object

In [68]:
df6 = pd.read_csv('../data/income-inequality.csv', delimiter= ';')
df6

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,...,37.7,37.7,37.7,37.7,37.7,37.7,37.7,37.7,38.3,39.0
1,Angola,57.7,57.7,57.7,57.7,57.7,57.7,57.7,57.7,57.7,...,46.0,46.8,47.7,48.5,49.4,50.3,51.3,51.3,52.1,53.0
2,Albania,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,...,29.0,31.6,34.6,32.9,33.7,33.2,33.2,33.2,33.8,34.5
3,Andorra,42.5,42.5,42.5,42.5,42.5,42.5,42.5,42.5,42.5,...,35.5,35.4,35.4,35.3,35.2,35.2,35.1,35.0,35.0,35.0
4,United Arab Emirates,39.8,39.8,39.8,39.8,39.8,39.8,39.8,39.7,39.7,...,32.6,32.5,31.1,29.7,28.4,27.2,26.0,26.0,26.0,26.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,Samoa,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,...,39.4,38.7,38.7,38.7,38.7,38.7,38.7,38.7,38.7,38.7
193,Yemen,49.8,49.8,49.8,49.8,49.8,49.8,49.8,49.8,49.8,...,36.3,36.5,36.7,36.7,36.7,36.7,36.7,36.7,37.5,38.5
194,South Africa,35.2,35.2,35.2,35.2,35.2,35.2,35.2,35.2,35.2,...,63.2,63.1,63.0,62.7,63.0,63.3,63.3,63.3,64.0,64.9
195,Zambia,52.1,52.1,52.1,52.1,52.1,52.1,52.1,52.1,52.1,...,56.2,56.5,56.8,57.1,57.1,57.1,57.1,57.1,57.9,58.9
196,Zimbabwe,27.3,27.3,27.3,27.3,27.3,27.3,27.3,27.3,27.3,...,43.4,43.5,43.7,43.9,44.1,44.3,47.2,50.3,51.0,51.8

In [70]:
columns = ['country', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']
new_df3 = df6[columns]

In [71]:
df_melt3 = new_df3.melt(id_vars=['country'], var_name='year', value_name='gini_coefficient')
df_melt3['year'] = df_melt3['year'].astype(int)

In [72]:
df_melt3

                   country  year  gini_coefficient
0              Afghanistan  2006              37.7
1                   Angola  2006              44.9
2                  Albania  2006              30.4
3                  Andorra  2006              35.5
4     United Arab Emirates  2006              31.8
...                    ...   ...               ...
2950                 Samoa  2020              38.7
2951                 Yemen  2020              37.5
2952          South Africa  2020              64.0
2953                Zambia  2020              57.9
2954              Zimbabwe  2020              51.0

[2955 rows x 3 columns]

In [73]:
merged_df3 = pd.merge(data_2, df_melt3, on=['year','country'], how='left')
merged_df3

,country,continent,year,happiness_score,EIU,gini_coefficient
0,Afghanistan,Asia,2005,0.0,0.0,NaN
1,Angola,Africa,2005,0.0,0.0,NaN
2,Albania,Europe,2005,0.0,0.0,NaN
3,United Arab Emirates,Asia,2005,0.0,0.0,NaN
4,Argentina,South America,2005,0.0,0.0,NaN
...,...,...,...,...,...,...
2440,Vietnam,Asia,2019,53.5,32.1,35.7
2441,Yemen,Asia,2019,35.3,0.0,36.7
2442,South Africa,Africa,2019,48.1,75.0,63.3
2443,Zambia,Africa,2019,37.6,29.3,57.1
2444,Zimbabwe,Africa,2019,33.0,25.0,50.3

In [74]:
data_3 = merged_df3.fillna(0)
data_3

,country,continent,year,happiness_score,EIU,gini_coefficient
0,Afghanistan,Asia,2005,0.0,0.0,0.0
1,Angola,Africa,2005,0.0,0.0,0.0
2,Albania,Europe,2005,0.0,0.0,0.0
3,United Arab Emirates,Asia,2005,0.0,0.0,0.0
4,Argentina,South America,2005,0.0,0.0,0.0
...,...,...,...,...,...,...
2440,Vietnam,Asia,2019,53.5,32.1,35.7
2441,Yemen,Asia,2019,35.3,0.0,36.7
2442,South Africa,Africa,2019,48.1,75.0,63.3
2443,Zambia,Africa,2019,37.6,29.3,57.1
2444,Zimbabwe,Africa,2019,33.0,25.0,50.3

In [78]:
df7 = pd.read_csv('../data/population_WB.csv')
df7

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,57702.0,58044.0,...,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0
1,Africa Eastern and Southern,AFE,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,152752671.0,156876454.0,...,532760424.0,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0
2,Afghanistan,AFG,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,10174840.0,10399936.0,...,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0
3,Africa Western and Central,AFW,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,109701811.0,112195950.0,...,360285439.0,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0
4,Angola,AGO,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,5781305.0,5774440.0,...,24220660.0,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,1106000.0,1135000.0,...,1791000.0,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0
262,"Yemen, Rep.",YEM,5315351.0,5393034.0,5473671.0,5556767.0,5641598.0,5727745.0,5816241.0,5907873.0,...,23807586.0,24473176.0,25147112.0,25823488.0,26497881.0,27168210.0,27834811.0,28498683.0,29161922.0,29825968.0
263,South Africa,ZAF,17099836.0,17524533.0,17965733.0,18423157.0,18896303.0,19384838.0,19888259.0,20406863.0,...,52003759.0,52832659.0,53687125.0,54544184.0,55386369.0,56207649.0,57009751.0,57792520.0,58558267.0,59308690.0
264,Zambia,ZMB,3070780.0,3164330.0,3260645.0,3360099.0,3463211.0,3570466.0,3681953.0,3797877.0,...,14023199.0,14465148.0,14926551.0,15399793.0,15879370.0,16363449.0,16853608.0,17351714.0,17861034.0,18383956.0
265,Zimbabwe,ZWE,3776679.0,3905038.0,4039209.0,4178726.0,4322854.0,4471178.0,4623340.0,4779825.0,...,12894323.0,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0,14862927.0

In [82]:
df_7 = df7.drop('Country Code', axis=1)

In [83]:
df_7

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,57702.0,58044.0,58377.0,...,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0
1,Africa Eastern and Southern,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,152752671.0,156876454.0,161156430.0,...,532760424.0,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0
2,Afghanistan,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,10174840.0,10399936.0,10637064.0,...,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0
3,Africa Western and Central,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,109701811.0,112195950.0,114781116.0,...,360285439.0,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0
4,Angola,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,5781305.0,5774440.0,5771973.0,...,24220660.0,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,1106000.0,1135000.0,1163000.0,...,1791000.0,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0
262,"Yemen, Rep.",5315351.0,5393034.0,5473671.0,5556767.0,5641598.0,5727745.0,5816241.0,5907873.0,6001858.0,...,23807586.0,24473176.0,25147112.0,25823488.0,26497881.0,27168210.0,27834811.0,28498683.0,29161922.0,29825968.0
263,South Africa,17099836.0,17524533.0,17965733.0,18423157.0,18896303.0,19384838.0,19888259.0,20406863.0,20942147.0,...,52003759.0,52832659.0,53687125.0,54544184.0,55386369.0,56207649.0,57009751.0,57792520.0,58558267.0,59308690.0
264,Zambia,3070780.0,3164330.0,3260645.0,3360099.0,3463211.0,3570466.0,3681953.0,3797877.0,3918872.0,...,14023199.0,14465148.0,14926551.0,15399793.0,15879370.0,16363449.0,16853608.0,17351714.0,17861034.0,18383956.0
265,Zimbabwe,3776679.0,3905038.0,4039209.0,4178726.0,4322854.0,4471178.0,4623340.0,4779825.0,4941901.0,...,12894323.0,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0,14862927.0

In [84]:
columns = ['Country Name', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']
new_df4 = df_7[columns]

In [96]:
df_melt4 = new_df4.melt(id_vars=['Country Name'], var_name='year', value_name='population')
df_melt4['year'] = df_melt4['year'].astype(int)

In [86]:
df_melt4

                     Country Name  year   population
0                           Aruba  2006     100830.0
1     Africa Eastern and Southern  2006  465581372.0
2                     Afghanistan  2006   26433058.0
3      Africa Western and Central  2006  313985474.0
4                          Angola  2006   20149905.0
...                           ...   ...          ...
3985                       Kosovo  2020    1790133.0
3986                  Yemen, Rep.  2020   29825968.0
3987                 South Africa  2020   59308690.0
3988                       Zambia  2020   18383956.0
3989                     Zimbabwe  2020   14862927.0

[3990 rows x 3 columns]

In [88]:
df_mm = df_melt4.rename(columns={'Country Name': 'country'})
df_mm

                          country  year   population
0                           Aruba  2006     100830.0
1     Africa Eastern and Southern  2006  465581372.0
2                     Afghanistan  2006   26433058.0
3      Africa Western and Central  2006  313985474.0
4                          Angola  2006   20149905.0
...                           ...   ...          ...
3985                       Kosovo  2020    1790133.0
3986                  Yemen, Rep.  2020   29825968.0
3987                 South Africa  2020   59308690.0
3988                       Zambia  2020   18383956.0
3989                     Zimbabwe  2020   14862927.0

[3990 rows x 3 columns]

In [89]:
merged_df4= pd.merge(data_3, df_mm, on=['year','country'], how='left')
merged_df4

,country,continent,year,happiness_score,EIU,gini_coefficient,population
0,Afghanistan,Asia,2005,0.0,0.0,0.0,NaN
1,Angola,Africa,2005,0.0,0.0,0.0,NaN
2,Albania,Europe,2005,0.0,0.0,0.0,NaN
3,United Arab Emirates,Asia,2005,0.0,0.0,0.0,NaN
4,Argentina,South America,2005,0.0,0.0,0.0,NaN
...,...,...,...,...,...,...,...
2440,Vietnam,Asia,2019,53.5,32.1,35.7,96462108.0
2441,Yemen,Asia,2019,35.3,0.0,36.7,NaN
2442,South Africa,Africa,2019,48.1,75.0,63.3,58558267.0
2443,Zambia,Africa,2019,37.6,29.3,57.1,17861034.0
2444,Zimbabwe,Africa,2019,33.0,25.0,50.3,14645473.0

In [90]:
data_4 = merged_df4.fillna(0)
data_4

,country,continent,year,happiness_score,EIU,gini_coefficient,population
0,Afghanistan,Asia,2005,0.0,0.0,0.0,0.0
1,Angola,Africa,2005,0.0,0.0,0.0,0.0
2,Albania,Europe,2005,0.0,0.0,0.0,0.0
3,United Arab Emirates,Asia,2005,0.0,0.0,0.0,0.0
4,Argentina,South America,2005,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
2440,Vietnam,Asia,2019,53.5,32.1,35.7,96462108.0
2441,Yemen,Asia,2019,35.3,0.0,36.7,0.0
2442,South Africa,Africa,2019,48.1,75.0,63.3,58558267.0
2443,Zambia,Africa,2019,37.6,29.3,57.1,17861034.0
2444,Zimbabwe,Africa,2019,33.0,25.0,50.3,14645473.0

In [95]:
df8 = pd.read_csv('../data/average_daily_income.csv', delimiter=';')
df8

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,919.00,919.00,919.00,919.00,919.00,919.00,919.00,919.00,919.00,...,2.83,2.89,2.87,2.82,2.81,2.81,2.77,2.82,2.62,2.66
1,Angola,2.27,2.27,2.28,2.29,2.30,2.31,2.32,2.33,2.35,...,3.73,3.76,3.78,3.67,3.55,3.37,3.12,2.99,2.79,2.72
2,Albania,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,...,7.99,8.20,8.52,8.62,8.79,8.73,9.04,9.35,9.04,9.50
3,Andorra,1.48,1.49,1.49,1.49,1.49,1.50,1.50,1.50,1.51,...,52.00,54.20,55.70,57.70,59.70,61.70,63.80,66.00,68.30,70.60
4,United Arab Emirates,2.90,2.91,2.92,2.93,2.94,2.95,2.96,2.97,2.98,...,70.40,73.60,83.70,69.10,71.20,78.70,84.10,94.00,85.80,85.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Samoa,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.77,2.77,...,9.58,9.50,9.44,9.78,10.50,10.60,10.30,10.60,10.20,9.33
191,Yemen,1.22,1.23,1.23,1.23,1.24,1.24,1.24,1.25,1.25,...,4.23,4.35,4.18,2.93,2.59,2.40,2.36,2.36,2.18,2.14
192,South Africa,1.34,1.32,1.31,1.29,1.28,1.21,1.21,1.31,1.15,...,11.90,11.80,11.60,11.30,11.20,11.20,11.10,11.00,10.10,10.30
193,Zambia,1.26,1.26,1.27,1.27,1.27,1.27,1.28,1.28,1.28,...,2.78,2.85,2.88,2.91,2.93,2.94,2.97,2.93,2.74,2.68
194,Zimbabwe,1.94,1.94,1.94,1.94,1.95,1.95,1.95,1.95,1.95,...,5.34,5.05,4.78,4.48,4.15,3.97,4.29,4.05,3.66,3.70

In [118]:
columns = ['country', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']
new_df5 = df8[columns]

In [119]:
df_melt5 = new_df5.melt(id_vars=['country'], var_name='year', value_name='avg_daily_income')
df_melt5['year'] = df_melt5['year'].astype(int)

In [120]:
df_melt5

                   country  year  avg_daily_income
0              Afghanistan  2006              1.80
1                   Angola  2006              3.98
2                  Albania  2006              7.85
3                  Andorra  2006             53.00
4     United Arab Emirates  2006            187.00
...                    ...   ...               ...
2920                 Samoa  2020             10.20
2921                 Yemen  2020              2.18
2922          South Africa  2020             10.10
2923                Zambia  2020              2.74
2924              Zimbabwe  2020              3.66

[2925 rows x 3 columns]

In [121]:
merged_df5= pd.merge(data_4, df_melt5, on=['year','country'], how='left')
merged_df5

,country,continent,year,happiness_score,EIU,gini_coefficient,population,avg_daily_income
0,Afghanistan,Asia,2005,0.0,0.0,0.0,0.0,NaN
1,Angola,Africa,2005,0.0,0.0,0.0,0.0,NaN
2,Albania,Europe,2005,0.0,0.0,0.0,0.0,NaN
3,United Arab Emirates,Asia,2005,0.0,0.0,0.0,0.0,NaN
4,Argentina,South America,2005,0.0,0.0,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...
2440,Vietnam,Asia,2019,53.5,32.1,35.7,96462108.0,11.60
2441,Yemen,Asia,2019,35.3,0.0,36.7,0.0,2.36
2442,South Africa,Africa,2019,48.1,75.0,63.3,58558267.0,11.00
2443,Zambia,Africa,2019,37.6,29.3,57.1,17861034.0,2.93
2444,Zimbabwe,Africa,2019,33.0,25.0,50.3,14645473.0,4.05

In [122]:
data5 = merged_df5.fillna(0)
data5

,country,continent,year,happiness_score,EIU,gini_coefficient,population,avg_daily_income
0,Afghanistan,Asia,2005,0.0,0.0,0.0,0.0,0.00
1,Angola,Africa,2005,0.0,0.0,0.0,0.0,0.00
2,Albania,Europe,2005,0.0,0.0,0.0,0.0,0.00
3,United Arab Emirates,Asia,2005,0.0,0.0,0.0,0.0,0.00
4,Argentina,South America,2005,0.0,0.0,0.0,0.0,0.00
...,...,...,...,...,...,...,...,...
2440,Vietnam,Asia,2019,53.5,32.1,35.7,96462108.0,11.60
2441,Yemen,Asia,2019,35.3,0.0,36.7,0.0,2.36
2442,South Africa,Africa,2019,48.1,75.0,63.3,58558267.0,11.00
2443,Zambia,Africa,2019,37.6,29.3,57.1,17861034.0,2.93
2444,Zimbabwe,Africa,2019,33.0,25.0,50.3,14645473.0,4.05

In [123]:
data_5 = data5[data5['year'] != 2005]
data_5

,country,continent,year,happiness_score,EIU,gini_coefficient,population,avg_daily_income
163,Afghanistan,Asia,2006,0.0,0.0,37.7,26433058.0,1.80
164,Angola,Africa,2006,0.0,21.4,44.9,20149905.0,3.98
165,Albania,Europe,2006,0.0,50.7,30.4,2992547.0,7.85
166,United Arab Emirates,Asia,2006,67.3,30.7,31.8,5300172.0,187.00
167,Argentina,South America,2006,63.1,50.0,46.4,39289876.0,17.30
...,...,...,...,...,...,...,...,...
2440,Vietnam,Asia,2019,53.5,32.1,35.7,96462108.0,11.60
2441,Yemen,Asia,2019,35.3,0.0,36.7,0.0,2.36
2442,South Africa,Africa,2019,48.1,75.0,63.3,58558267.0,11.00
2443,Zambia,Africa,2019,37.6,29.3,57.1,17861034.0,2.93
2444,Zimbabwe,Africa,2019,33.0,25.0,50.3,14645473.0,4.05

In [124]:
df9 = pd.read_csv('../data/women_in_parliament.csv')
df9

,country,1945,1946,1947,1948,1949,1950,1951,1952,1953,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27.40,27.40,27.40,27.40,27.40,27.70,27.80,27.90,27.20,27.20
1,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,34.90,34.10,33.50,32.80,32.20,31.60,30.90,30.40,30.00,30.00
2,Albania,3.66,6.46,8.81,10.80,12.50,14.10,13.50,12.90,12.40,...,16.10,15.90,15.70,18.80,21.80,24.80,27.90,28.60,29.50,29.50
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,51.80,50.00,47.60,44.30,39.30,41.10,42.90,44.60,46.40,46.40
4,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.00,17.50,19.20,20.80,22.50,29.40,36.30,43.10,50.00,50.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.08,5.28,6.48,7.66,8.84,10.00,10.00,10.00,10.00,10.00
189,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.70,0.74,0.78,0.81,0.85,0.88,0.91,0.94,0.97,0.97
190,South Africa,NaN,NaN,NaN,1.31,1.43,1.54,1.66,1.77,1.89,...,42.10,41.70,41.20,40.80,41.30,41.90,42.80,43.90,45.30,45.40
191,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11.00,12.50,13.50,14.30,14.90,15.40,15.90,16.70,18.00,16.80
192,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29.00,32.20,35.10,35.00,34.80,34.60,34.50,34.30,34.60,34.60

In [125]:
columns = ['country', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']
new_df6 = df9[columns]

In [126]:
df_melt6 = new_df6.melt(id_vars=['country'], var_name='year', value_name='women_parliament')
df_melt6['year'] = df_melt6['year'].astype(int)

In [127]:
df_melt6

                   country  year  women_parliament
0              Afghanistan  2006             26.30
1                   Angola  2006             33.80
2                  Albania  2006              9.46
3                  Andorra  2006             32.90
4     United Arab Emirates  2006              5.00
...                    ...   ...               ...
2890                 Samoa  2020             10.00
2891                 Yemen  2020              0.97
2892          South Africa  2020             45.40
2893                Zambia  2020             16.80
2894              Zimbabwe  2020             34.60

[2895 rows x 3 columns]

In [128]:
merged_df6= pd.merge(data_5, df_melt6, on=['year','country'], how='left')
merged_df6

,country,continent,year,happiness_score,EIU,gini_coefficient,population,avg_daily_income,women_parliament
0,Afghanistan,Asia,2006,0.0,0.0,37.7,26433058.0,1.80,26.30
1,Angola,Africa,2006,0.0,21.4,44.9,20149905.0,3.98,33.80
2,Albania,Europe,2006,0.0,50.7,30.4,2992547.0,7.85,9.46
3,United Arab Emirates,Asia,2006,67.3,30.7,31.8,5300172.0,187.00,5.00
4,Argentina,South America,2006,63.1,50.0,46.4,39289876.0,17.30,38.60
...,...,...,...,...,...,...,...,...,...
2277,Vietnam,Asia,2019,53.5,32.1,35.7,96462108.0,11.60,26.70
2278,Yemen,Asia,2019,35.3,0.0,36.7,0.0,2.36,0.97
2279,South Africa,Africa,2019,48.1,75.0,63.3,58558267.0,11.00,45.30
2280,Zambia,Africa,2019,37.6,29.3,57.1,17861034.0,2.93,18.00
2281,Zimbabwe,Africa,2019,33.0,25.0,50.3,14645473.0,4.05,34.60

In [129]:
data6 = merged_df6.fillna(0)
data6

,country,continent,year,happiness_score,EIU,gini_coefficient,population,avg_daily_income,women_parliament
0,Afghanistan,Asia,2006,0.0,0.0,37.7,26433058.0,1.80,26.30
1,Angola,Africa,2006,0.0,21.4,44.9,20149905.0,3.98,33.80
2,Albania,Europe,2006,0.0,50.7,30.4,2992547.0,7.85,9.46
3,United Arab Emirates,Asia,2006,67.3,30.7,31.8,5300172.0,187.00,5.00
4,Argentina,South America,2006,63.1,50.0,46.4,39289876.0,17.30,38.60
...,...,...,...,...,...,...,...,...,...
2277,Vietnam,Asia,2019,53.5,32.1,35.7,96462108.0,11.60,26.70
2278,Yemen,Asia,2019,35.3,0.0,36.7,0.0,2.36,0.97
2279,South Africa,Africa,2019,48.1,75.0,63.3,58558267.0,11.00,45.30
2280,Zambia,Africa,2019,37.6,29.3,57.1,17861034.0,2.93,18.00
2281,Zimbabwe,Africa,2019,33.0,25.0,50.3,14645473.0,4.05,34.60

In [130]:
df10 = pd.read_csv('../data/democracy.csv')
df10

,country,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,30.6,30.4,30.2,27.5,24.8,24.8,24.8,24.8,27.7,27.7,25.5,25.5,29.7,28.5,28.5
1,Angola,24.1,28.8,33.5,33.4,33.2,33.2,33.5,33.5,33.5,33.5,34.0,36.2,36.2,37.2,36.6
2,Albania,59.1,59.1,59.1,58.9,58.6,58.1,56.7,56.7,56.7,59.1,59.1,59.8,59.8,58.9,60.8
3,United Arab Emirates,24.2,25.1,26.0,25.6,25.2,25.8,25.8,25.2,26.4,27.5,27.5,26.9,27.6,27.6,27.0
4,Argentina,66.3,66.3,66.3,67.3,68.4,68.4,68.4,68.4,68.4,70.2,69.6,69.6,70.2,70.2,69.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Vietnam,27.5,26.4,25.3,27.4,29.4,29.6,28.9,32.9,34.1,35.3,33.8,30.8,30.8,30.8,29.4
163,Yemen,29.8,29.6,29.5,27.9,26.4,25.7,31.2,27.9,27.9,22.4,20.7,20.7,19.5,19.5,19.5
164,South Africa,79.1,79.1,79.1,78.5,77.9,77.9,77.9,79.0,78.2,75.6,74.1,72.4,72.4,72.4,70.5
165,Zambia,52.5,52.5,52.5,54.6,56.8,61.9,62.6,62.6,63.9,62.8,59.9,56.8,56.1,50.9,48.6
166,Zimbabwe,26.2,25.8,25.3,25.9,26.4,26.8,26.7,26.7,27.8,30.5,30.5,31.6,31.6,31.6,31.6

In [131]:
columns = ['country', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']
new_df7 = df10[columns]

In [132]:
df_melt7 = new_df7.melt(id_vars=['country'], var_name='year', value_name='democracy')
df_melt7['year'] = df_melt7['year'].astype(int)

In [133]:
df_melt7

                   country  year  democracy
0              Afghanistan  2006       30.6
1                   Angola  2006       24.1
2                  Albania  2006       59.1
3     United Arab Emirates  2006       24.2
4                Argentina  2006       66.3
...                    ...   ...        ...
2500               Vietnam  2020       29.4
2501                 Yemen  2020       19.5
2502          South Africa  2020       70.5
2503                Zambia  2020       48.6
2504              Zimbabwe  2020       31.6

[2505 rows x 3 columns]

In [134]:
merged_df7= pd.merge(data6, df_melt7, on=['year','country'], how='left')
merged_df7

,country,continent,year,happiness_score,EIU,gini_coefficient,population,avg_daily_income,women_parliament,democracy
0,Afghanistan,Asia,2006,0.0,0.0,37.7,26433058.0,1.80,26.30,30.6
1,Angola,Africa,2006,0.0,21.4,44.9,20149905.0,3.98,33.80,24.1
2,Albania,Europe,2006,0.0,50.7,30.4,2992547.0,7.85,9.46,59.1
3,United Arab Emirates,Asia,2006,67.3,30.7,31.8,5300172.0,187.00,5.00,24.2
4,Argentina,South America,2006,63.1,50.0,46.4,39289876.0,17.30,38.60,66.3
...,...,...,...,...,...,...,...,...,...,...
2277,Vietnam,Asia,2019,53.5,32.1,35.7,96462108.0,11.60,26.70,30.8
2278,Yemen,Asia,2019,35.3,0.0,36.7,0.0,2.36,0.97,19.5
2279,South Africa,Africa,2019,48.1,75.0,63.3,58558267.0,11.00,45.30,72.4
2280,Zambia,Africa,2019,37.6,29.3,57.1,17861034.0,2.93,18.00,50.9
2281,Zimbabwe,Africa,2019,33.0,25.0,50.3,14645473.0,4.05,34.60,31.6

In [135]:
data7 = merged_df7.fillna(0)
data7

,country,continent,year,happiness_score,EIU,gini_coefficient,population,avg_daily_income,women_parliament,democracy
0,Afghanistan,Asia,2006,0.0,0.0,37.7,26433058.0,1.80,26.30,30.6
1,Angola,Africa,2006,0.0,21.4,44.9,20149905.0,3.98,33.80,24.1
2,Albania,Europe,2006,0.0,50.7,30.4,2992547.0,7.85,9.46,59.1
3,United Arab Emirates,Asia,2006,67.3,30.7,31.8,5300172.0,187.00,5.00,24.2
4,Argentina,South America,2006,63.1,50.0,46.4,39289876.0,17.30,38.60,66.3
...,...,...,...,...,...,...,...,...,...,...
2277,Vietnam,Asia,2019,53.5,32.1,35.7,96462108.0,11.60,26.70,30.8
2278,Yemen,Asia,2019,35.3,0.0,36.7,0.0,2.36,0.97,19.5
2279,South Africa,Africa,2019,48.1,75.0,63.3,58558267.0,11.00,45.30,72.4
2280,Zambia,Africa,2019,37.6,29.3,57.1,17861034.0,2.93,18.00,50.9
2281,Zimbabwe,Africa,2019,33.0,25.0,50.3,14645473.0,4.05,34.60,31.6

In [136]:
data7['population'] = data7['population'].astype(int)

In [137]:
data7

,country,continent,year,happiness_score,EIU,gini_coefficient,population,avg_daily_income,women_parliament,democracy
0,Afghanistan,Asia,2006,0.0,0.0,37.7,26433058,1.80,26.30,30.6
1,Angola,Africa,2006,0.0,21.4,44.9,20149905,3.98,33.80,24.1
2,Albania,Europe,2006,0.0,50.7,30.4,2992547,7.85,9.46,59.1
3,United Arab Emirates,Asia,2006,67.3,30.7,31.8,5300172,187.00,5.00,24.2
4,Argentina,South America,2006,63.1,50.0,46.4,39289876,17.30,38.60,66.3
...,...,...,...,...,...,...,...,...,...,...
2277,Vietnam,Asia,2019,53.5,32.1,35.7,96462108,11.60,26.70,30.8
2278,Yemen,Asia,2019,35.3,0.0,36.7,0,2.36,0.97,19.5
2279,South Africa,Africa,2019,48.1,75.0,63.3,58558267,11.00,45.30,72.4
2280,Zambia,Africa,2019,37.6,29.3,57.1,17861034,2.93,18.00,50.9
2281,Zimbabwe,Africa,2019,33.0,25.0,50.3,14645473,4.05,34.60,31.6

In [138]:
data_7 = data7.rename(columns={'women_parliament': 'women_parliament_%'})
data_7

,country,continent,year,happiness_score,EIU,gini_coefficient,population,avg_daily_income,women_parliament_%,democracy
0,Afghanistan,Asia,2006,0.0,0.0,37.7,26433058,1.80,26.30,30.6
1,Angola,Africa,2006,0.0,21.4,44.9,20149905,3.98,33.80,24.1
2,Albania,Europe,2006,0.0,50.7,30.4,2992547,7.85,9.46,59.1
3,United Arab Emirates,Asia,2006,67.3,30.7,31.8,5300172,187.00,5.00,24.2
4,Argentina,South America,2006,63.1,50.0,46.4,39289876,17.30,38.60,66.3
...,...,...,...,...,...,...,...,...,...,...
2277,Vietnam,Asia,2019,53.5,32.1,35.7,96462108,11.60,26.70,30.8
2278,Yemen,Asia,2019,35.3,0.0,36.7,0,2.36,0.97,19.5
2279,South Africa,Africa,2019,48.1,75.0,63.3,58558267,11.00,45.30,72.4
2280,Zambia,Africa,2019,37.6,29.3,57.1,17861034,2.93,18.00,50.9
2281,Zimbabwe,Africa,2019,33.0,25.0,50.3,14645473,4.05,34.60,31.6

In [139]:
data_7 = data_7.rename(columns={'democracy': 'democracy_index'})
data_7

,country,continent,year,happiness_score,EIU,gini_coefficient,population,avg_daily_income,women_parliament_%,democracy_index
0,Afghanistan,Asia,2006,0.0,0.0,37.7,26433058,1.80,26.30,30.6
1,Angola,Africa,2006,0.0,21.4,44.9,20149905,3.98,33.80,24.1
2,Albania,Europe,2006,0.0,50.7,30.4,2992547,7.85,9.46,59.1
3,United Arab Emirates,Asia,2006,67.3,30.7,31.8,5300172,187.00,5.00,24.2
4,Argentina,South America,2006,63.1,50.0,46.4,39289876,17.30,38.60,66.3
...,...,...,...,...,...,...,...,...,...,...
2277,Vietnam,Asia,2019,53.5,32.1,35.7,96462108,11.60,26.70,30.8
2278,Yemen,Asia,2019,35.3,0.0,36.7,0,2.36,0.97,19.5
2279,South Africa,Africa,2019,48.1,75.0,63.3,58558267,11.00,45.30,72.4
2280,Zambia,Africa,2019,37.6,29.3,57.1,17861034,2.93,18.00,50.9
2281,Zimbabwe,Africa,2019,33.0,25.0,50.3,14645473,4.05,34.60,31.6

In [140]:
data_7 = data_7.rename(columns={'avg_daily_income': 'avg_daily_income_$'})
data_7

,country,continent,year,happiness_score,EIU,gini_coefficient,population,avg_daily_income_$,women_parliament_%,democracy_index
0,Afghanistan,Asia,2006,0.0,0.0,37.7,26433058,1.80,26.30,30.6
1,Angola,Africa,2006,0.0,21.4,44.9,20149905,3.98,33.80,24.1
2,Albania,Europe,2006,0.0,50.7,30.4,2992547,7.85,9.46,59.1
3,United Arab Emirates,Asia,2006,67.3,30.7,31.8,5300172,187.00,5.00,24.2
4,Argentina,South America,2006,63.1,50.0,46.4,39289876,17.30,38.60,66.3
...,...,...,...,...,...,...,...,...,...,...
2277,Vietnam,Asia,2019,53.5,32.1,35.7,96462108,11.60,26.70,30.8
2278,Yemen,Asia,2019,35.3,0.0,36.7,0,2.36,0.97,19.5
2279,South Africa,Africa,2019,48.1,75.0,63.3,58558267,11.00,45.30,72.4
2280,Zambia,Africa,2019,37.6,29.3,57.1,17861034,2.93,18.00,50.9
2281,Zimbabwe,Africa,2019,33.0,25.0,50.3,14645473,4.05,34.60,31.6

In [142]:
data_7 = data_7.rename(columns={'EIU': 'functioning_governments'})
data_7

,country,continent,year,happiness_score,functioning_governments,gini_coefficient,population,avg_daily_income_$,women_parliament_%,democracy_index,approx_percentages
0,Afghanistan,Asia,2006,0.0,0.0,37.7,26433058,1.80,26.30,30.6,0.06
1,Angola,Africa,2006,0.0,21.4,44.9,20149905,3.98,33.80,24.1,0.08
2,Albania,Europe,2006,0.0,50.7,30.4,2992547,7.85,9.46,59.1,0.02
3,United Arab Emirates,Asia,2006,67.3,30.7,31.8,5300172,187.00,5.00,24.2,0.01
4,Argentina,South America,2006,63.1,50.0,46.4,39289876,17.30,38.60,66.3,0.09
...,...,...,...,...,...,...,...,...,...,...,...
2277,Vietnam,Asia,2019,53.5,32.1,35.7,96462108,11.60,26.70,30.8,0.06
2278,Yemen,Asia,2019,35.3,0.0,36.7,0,2.36,0.97,19.5,0.00
2279,South Africa,Africa,2019,48.1,75.0,63.3,58558267,11.00,45.30,72.4,0.10
2280,Zambia,Africa,2019,37.6,29.3,57.1,17861034,2.93,18.00,50.9,0.04
2281,Zimbabwe,Africa,2019,33.0,25.0,50.3,14645473,4.05,34.60,31.6,0.08

In [147]:
data_7 = data_7[data_7['continent'] != 0]
data_7

,country,continent,year,happiness_score,functioning_governments,gini_coefficient,population,avg_daily_income_$,women_parliament_%,democracy_index,approx_percentages
0,Afghanistan,Asia,2006,0.0,0.0,37.7,26433058,1.80,26.30,30.6,0.06
1,Angola,Africa,2006,0.0,21.4,44.9,20149905,3.98,33.80,24.1,0.08
2,Albania,Europe,2006,0.0,50.7,30.4,2992547,7.85,9.46,59.1,0.02
3,United Arab Emirates,Asia,2006,67.3,30.7,31.8,5300172,187.00,5.00,24.2,0.01
4,Argentina,South America,2006,63.1,50.0,46.4,39289876,17.30,38.60,66.3,0.09
...,...,...,...,...,...,...,...,...,...,...,...
2277,Vietnam,Asia,2019,53.5,32.1,35.7,96462108,11.60,26.70,30.8,0.06
2278,Yemen,Asia,2019,35.3,0.0,36.7,0,2.36,0.97,19.5,0.00
2279,South Africa,Africa,2019,48.1,75.0,63.3,58558267,11.00,45.30,72.4,0.10
2280,Zambia,Africa,2019,37.6,29.3,57.1,17861034,2.93,18.00,50.9,0.04
2281,Zimbabwe,Africa,2019,33.0,25.0,50.3,14645473,4.05,34.60,31.6,0.08

In [148]:
years_to_delete = [2005, 2006, 2007, 2008]

In [149]:
dfinal = data_7[~data_7['year'].isin(years_to_delete)]

In [150]:
dfinal

,country,continent,year,happiness_score,functioning_governments,gini_coefficient,population,avg_daily_income_$,women_parliament_%,democracy_index,approx_percentages
489,Afghanistan,Asia,2009,44.0,7.9,37.7,28394806,2.40,27.30,27.5,0.06
490,Angola,Africa,2009,0.0,32.1,43.5,22514275,3.60,36.50,33.4,0.08
491,Albania,Europe,2009,54.9,50.7,29.7,2927519,8.32,16.40,58.9,0.04
492,United Arab Emirates,Asia,2009,68.7,37.5,32.6,7917368,113.00,5.00,25.6,0.01
493,Argentina,South America,2009,64.2,53.5,43.6,40482786,18.90,39.30,67.3,0.09
...,...,...,...,...,...,...,...,...,...,...,...
2277,Vietnam,Asia,2019,53.5,32.1,35.7,96462108,11.60,26.70,30.8,0.06
2278,Yemen,Asia,2019,35.3,0.0,36.7,0,2.36,0.97,19.5,0.00
2279,South Africa,Africa,2019,48.1,75.0,63.3,58558267,11.00,45.30,72.4,0.10
2280,Zambia,Africa,2019,37.6,29.3,57.1,17861034,2.93,18.00,50.9,0.04
2281,Zimbabwe,Africa,2019,33.0,25.0,50.3,14645473,4.05,34.60,31.6,0.08

In [151]:
dfinal.to_csv('../data/happiness_complete.csv', index=False)

In [ ]:
dfinal